Project_DICOM/MainWindow.xaml

<Window x:Class="Project_DICOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_DICOM"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1570">
    <Grid Margin="1" Background="LightSlateGray">
        <Button Content="Wybierz folder" HorizontalAlignment="Left" Margin="629,614,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="OnPickFolder" Background="GreenYellow" FontSize="15"/>
        <Border Margin="5,5,0,0" Height="512" Width="512" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid x:Name="grid1" MouseLeftButtonDown="OnLeftClick1" MouseRightButtonDown="OnRightClick1">
                <Image x:Name="Image1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="512" Width="512" />
                <Line x:Name="line1" Visibility="Hidden" Stroke="Red" StrokeThickness="3"/>
                <Label x:Name="label1" Visibility="Hidden" FontSize="20" Foreground="OrangeRed"/>
                <Line x:Name="spot1" Visibility="Hidden" Stroke="DeepPink" StrokeThickness="6"/>
            </Grid>
        </Border>
        <Border Margin="520,5,0,0" Width="512" BorderThickness="1" BorderBrush="Black" Height="512" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid x:Name="grid2" MouseLeftButtonDown="OnLeftClick2" MouseRightButtonDown="OnRightClick2">
                <Image x:Name="Image2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="512" Width="512" />
                <Line x:Name="line2" Visibility="Hidden" Stroke="Red" StrokeThickness="3"/>
                <Label x:Name="label2" Visibility="Hidden" FontSize="20" Foreground="OrangeRed"/>
                <Line x:Name="spot2" Visibility="Hidden" Stroke="DeepPink" StrokeThickness="6"/>
            </Grid>
        </Border>
        <Border Margin="1034,5,0,0" Height="512" Width="512" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid x:Name="grid3" MouseLeftButtonDown="OnLeftClick3" MouseRightButtonDown="OnRightClick3">
                <Image x:Name="Image3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="512" Width="512" />
                <Line x:Name="line3" Visibility="Hidden" Stroke="Red" StrokeThickness="3"/>
                <Label x:Name="label3" Visibility="Hidden" FontSize="20" Foreground="OrangeRed"/>
                <Line x:Name="spot3" Visibility="Hidden" Stroke="DeepPink" StrokeThickness="6"/>
            </Grid>
        </Border>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="5,545,0,0" VerticalAlignment="Top" Width="512" ValueChanged="OnSlide1" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsMoveToPointEnabled="True">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="520,545,0,0" VerticalAlignment="Top" Width="512" ValueChanged="OnSlide2" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsMoveToPointEnabled="True">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="1034,545,0,0" VerticalAlignment="Top" Width="512" ValueChanged="OnSlide3" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsMoveToPointEnabled="True">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleY="2"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider x:Name="sliderLevel" HorizontalAlignment="Left" Margin="65,680,0,0" VerticalAlignment="Top" Width="512" ValueChanged="OnSlideLevel" IsSnapToTickEnabled="True" TickFrequency="10" Value="0" Minimum="-200" Maximum="200" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" TickPlacement="BottomRight" IsMoveToPointEnabled="True">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleY="2.5"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider x:Name="sliderWidth" HorizontalAlignment="Left" Margin="977,680,0,0" VerticalAlignment="Top" Width="512" ValueChanged="OnSlideWidth" IsSnapToTickEnabled="True" TickFrequency="10" Value="0" Minimum="-200" Maximum="200" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" TickPlacement="BottomRight" IsMoveToPointEnabled="True">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleY="2.5"/>
            </Slider.LayoutTransform>
        </Slider>
        <Label Content="Window Level (Center) - Jasność" HorizontalAlignment="Left" Margin="166,641,0,0" VerticalAlignment="Top" FontSize="20" Width="310" HorizontalContentAlignment="Center"/>
        <Label Content="Window Width (Range) - Kontrast" HorizontalAlignment="Left" Margin="1078,641,0,0" VerticalAlignment="Top" FontSize="20" Width="310" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox" Margin="612,720,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" SelectionChanged="OnComboBox"/>
        <Label Content="Widok" FontSize="16" HorizontalAlignment="Left" Margin="645,685,0,0" VerticalAlignment="Top" Height="30" Width="62" HorizontalContentAlignment="Center"/>
        <Label Content="Przezroczystość" FontSize="16" HorizontalAlignment="Left" Margin="825,603,0,0" VerticalAlignment="Top" Height="30" Width="129" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="765,720,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Center" TextChanged="OnTextBox"/>
        <Label Content="First Hit" FontSize="13" HorizontalAlignment="Left" Margin="755,691,0,0" VerticalAlignment="Top" Height="24" Width="56" HorizontalContentAlignment="Center"/>
        <Slider x:Name="sliderTransparent" HorizontalAlignment="Left" Margin="873,636,0,0" VerticalAlignment="Top" Width="27" ValueChanged="OnSlideTransparent" IsSnapToTickEnabled="True" TickFrequency="10" Value="0" Minimum="0" Maximum="100" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" TickPlacement="BottomRight" IsMoveToPointEnabled="True" Orientation="Vertical" Height="76">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleY="1.5"/>
            </Slider.LayoutTransform>
        </Slider>
    </Grid>
</Window>
